class CheckRegexp {
  personalName = {
    pattern: '^[А-ЯA-Z][А-ЯA-Za-z-]+$',
    msg: 'латиница или кириллица, первая буква должна быть заглавной, '
      + 'без пробелов и без цифр, нет спецсимволов (допустим только дефис).',
  };

  email = {
    pattern: '^[a-zA-Z0-9]+@[a-z]+\\.[a-z]+$',
    msg: 'латиница, может включать цифры и спецсимволы вроде дефиса, '
      + 'обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.',
  };

  login = {
    pattern: '^(?!\\d+$)[A-Za-z0-9-_]{3,20}$',
    msg: 'от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, '
      + 'без спецсимволов (допустимы дефис и нижнее подчёркивание).',
  };

  password = {
    pattern: '^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{8,40}$',
    msg: 'от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.',
  };

  phone = {
    pattern: '^\\+?\\d{10,15}$',
    msg: 'от 10 до 15 символов, состоит из цифр, может начинается с плюса.',
  };

  message = {
    pattern: '^.+$',
    msg: 'Поле не должно быть пустым',
  };
}

export const checkRegexp = new CheckRegexp();
